--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v95=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v95,v95 + 1 )),v1(v2(v33,1 + (v95% #v33) ,1 + (v95% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\221\47\198\212\54\207","\156\67\173\74\165"),Color3.fromRGB(75 -31 ,120,224),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\97\20\98\51\247\93\20\45\6","\158\48\118\66\114"));local v12=v9:Tab(v7("\138\49\4\57\126\164\239\162\39\3","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\112\212\37\233\65\116","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\204\95\190\85\245\84\180","\38\156\55\199"));local v15=v9:Tab(v7("\139\114\114\46\26\115\233","\35\200\29\28\72\115\20\154"));local v16=v9:Tab(v7("\52\182\194\220","\84\121\223\177\191\237\76"));v10:Toggle(v7("\150\87\206\174\63\68\35","\161\219\54\169\192\90\48\80"),false,function(v35) local v36=0 -0 ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==2) then v40=5;v41=21 + 4 ;v36=1 + 2 ;end if (v36==(0 -0)) then print(v35);v37=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));v36=66 -(30 + 35) ;end if (v36==1) then v38=v37.LocalPlayer;v39=7 + 3 ;v36=2;end if (v36==(1260 -(1043 + 214))) then v42=v38.Character:WaitForChild(v7("\159\194\195\9\10\7\185\197\195","\75\220\163\183\106\98"));task.spawn(function() while true do local v117=0 -0 ;while true do if (v117==(1212 -(323 + 889))) then wait();for v139,v140 in pairs(workspace:GetChildren()) do if ((v140.Name==v7("\36\181\132\35\219\3\182\135","\185\98\218\235\87")) and v140:IsA(v7("\233\61\52\227\238\171\217\40","\202\171\92\71\134\190"))) then local v154=(v140.Position-v42.Position).Magnitude;if (v154<=v39) then local v161=0 -0 ;while true do if (v161==0) then firetouchinterest(v42,v140,0);firetouchinterest(v42,v140,1);v161=581 -(361 + 219) ;end if (v161==(321 -(53 + 267))) then wait();firetouchinterest(v42,v140,0 + 0 );v161=415 -(15 + 398) ;end if ((984 -(18 + 964))==v161) then firetouchinterest(v42,v140,3 -2 );break;end end end end end break;end end end end);break;end end end);v10:Toggle(v7("\25\212\32\132\105\247\41\139\61\206\62","\232\73\161\76"),false,function(v43) print(v43);local function v44() local v96=0 + 0 ;local v97;while true do if (v96==(0 + 0)) then v97=875 -(20 + 830) ;for v118,v119 in pairs(workspace:GetDescendants()) do if ((v119.Name==v7("\157\214\77\73\28\186\213\78","\126\219\185\34\61")) and v119:IsA(v7("\46\207\77\119\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v135=0 + 0 ;local v136;while true do if ((126 -(116 + 10))==v135) then v136=(v119.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v136<=v97) then local v155=0;while true do if (v155==(0 + 0)) then localPlayer.Character.HumanoidRootPart.CFrame=v119.CFrame;return;end end end break;end end end end break;end end end end);v10:Toggle(v7("\158\224\62\201\23\182\115\226\174\253\47\197\28\171\33","\167\214\137\74\171\120\206\83"),false,function(v45) local v46=0;while true do if (v46==(738 -(542 + 196))) then print(v45);for v115,v116 in pairs(game:GetDescendants()) do if ((v116.Name==v7("\173\255\61\73\250\166\135\252","\199\235\144\82\61\152")) and v116:IsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"))) then v116.Size=Vector3.new(64 -34 ,9 + 21 ,30);end end break;end end end);v10:Toggle(v7("\230\90\119\24\188\94\230\90\115\28\182\12","\126\167\52\16\116\217"),false,function(v47) print(v47);end);v11:Toggle(v7("\249\44\96\161\189\20\254\199\58","\156\168\78\64\224\212\121"),false,function(v48) print(v48);end);v11:Toggle(v7("\54\236\229\239\14\227\229\250\21\239\175\203\4\250\170\220\30","\174\103\142\197"),false,function(v49) print(v49);end);v12:Toggle(v7("\119\61\75\55\101\111\218","\152\54\72\63\88\69\62"),false,function(v50) print(v50);end);v12:Toggle(v7("\245\209\250\83\148\231\239\72\215\204","\60\180\164\142"),false,function(v51) print(v51);end);v12:Toggle(v7("\121\75\17\38\103\223\7\75\86","\114\56\62\101\73\71\141"),false,function(v52) print(v52);end);v12:Toggle(v7("\153\252\207\203\248\218\204\197\172","\164\216\137\187"),false,function(v53) print(v53);end);v12:Toggle(v7("\243\243\37\189\230\252\4\221\245\37","\107\178\134\81\210\198\158"),false,function(v54) print(v54);end);v12:Toggle(v7("\25\27\150\201\234\12\28\131\213\162\120\58\131\202\161","\202\88\110\226\166"),false,function(v55) print(v55);end);v12:Toggle(v7("\226\26\150\248\138\232\6\129\252","\170\163\111\226\151"),false,function(v56) print(v56);end);v12:Toggle(v7("\48\37\166\55\14\20\40\1\36\179\49\64","\73\113\80\210\88\46\87"),false,function(v57) print(v57);end);v13:Toggle(v7("\163\37\202\26\226\128\40","\135\225\76\173\114"),false,function(v58) print(v58);end);v13:Toggle(v7("\54\226\182\183\141\175\170\9","\199\122\141\216\208\204\221"),false,function(v59) print(v59);local v60=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v61=v60.LocalPlayer;local function v62(v98,v99) local v100=0;local v101;local v102;local v103;local v104;local v105;local v106;while true do if (v100==3) then if (v101 and v102) then local v121=v101.Size;local v122=v102.Size;v101.Size=Vector3.new(v121.X,v121.Y * v99 ,v121.Z);v102.Size=Vector3.new(v122.X,v122.Y * v99 ,v122.Z);v101.CFrame=v101.CFrame * CFrame.new(0 + 0 ,(v101.Size.Y-v121.Y)/(1 + 1) ,0 -0 ) ;v102.CFrame=v102.CFrame * CFrame.new(0 -0 ,(v102.Size.Y-v122.Y)/2 ,1551 -(1126 + 425) ) ;end if (v103 and v104 and v105 and v106) then local v127=0;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v127==(405 -(118 + 287))) then v128=v103.Size;v129=v104.Size;v130=v105.Size;v127=3 -2 ;end if (1==v127) then v131=v106.Size;v103.Size=Vector3.new(v128.X,v128.Y * v99 ,v128.Z);v104.Size=Vector3.new(v129.X,v129.Y * v99 ,v129.Z);v127=1123 -(118 + 1003) ;end if (v127==(11 -7)) then v105.CFrame=v105.CFrame * CFrame.new(377 -(142 + 235) ,v132,0 -0 ) ;v106.CFrame=v106.CFrame * CFrame.new(0,v132,0 + 0 ) ;break;end if (v127==(979 -(553 + 424))) then v105.Size=Vector3.new(v130.X,v130.Y * v99 ,v130.Z);v106.Size=Vector3.new(v131.X,v131.Y * v99 ,v131.Z);v132=(v103.Size.Y-v128.Y)/(3 -1) ;v127=3 + 0 ;end if (v127==(3 + 0)) then local v151=0 + 0 ;while true do if (v151==(0 + 0)) then v133=(v105.Size.Y-v130.Y)/(2 + 0) ;v103.CFrame=v103.CFrame * CFrame.new(0,v132,0) ;v151=2 -1 ;end if (v151==(2 -1)) then v104.CFrame=v104.CFrame * CFrame.new(0 -0 ,v132,0 + 0 ) ;v127=4;break;end end end end end break;end if (v100==(9 -7)) then v105=v98:FindFirstChild(v7("\107\201\51\200\49\87\220\48\206\37\85\193","\100\39\172\85\188"));v106=v98:FindFirstChild(v7("\159\113\190\136\39\152\104\169\133\33\140\106\180","\83\205\24\217\224"));v100=756 -(239 + 514) ;end if (v100==1) then v103=v98:FindFirstChild(v7("\160\0\89\82\200\78\247\137\23\126\84\233","\128\236\101\63\38\132\33"));v104=v98:FindFirstChild(v7("\158\160\22\76\162\199\192\187\172\3\101\164\230","\175\204\201\113\36\214\139"));v100=1 + 1 ;end if (v100==(1329 -(797 + 532))) then v101=v98:FindFirstChild(v7("\9\129\185\88\68\169\3\29","\112\69\228\223\44\100\232\113"));v102=v98:FindFirstChild(v7("\230\22\0\219\162\60\167\198\18","\230\180\127\103\179\214\28"));v100=1 + 0 ;end end end local v63=2 + 3 ;v61.CharacterAdded:Connect(function(v107) local v108=0 -0 ;local v109;while true do if (v108==(1202 -(373 + 829))) then v109=731 -(476 + 255) ;while true do if (v109==(1130 -(369 + 761))) then wait(1);v62(v107,v63);break;end end break;end end end);if v61.Character then v62(v61.Character,v63);end end);v13:Toggle(v7("\206\204\221\21\227\204\202\53\242","\93\134\165\173"),false,function(v64) print(v64);end);v13:Toggle(v7("\152\194\242","\30\222\146\161\162\90\174\210"),false,function(v65) print(v65);end);v13:Toggle(v7("\203\65\48\62\224\86\100\31\247\75\99","\106\133\46\16"),false,function(v66) print(v66);end);v13:Toggle(v7("\105\53\122\255\81\0\108\16","\32\56\64\19\156\58"),false,function(v67) print(v67);end);v15:Toggle(v7("\123\198\241\95\112\243\141","\224\58\168\133\54\58\146"),false,function(v68) local v69=0;local v70;local v71;local v72;while true do if (0==v69) then print(v68);v70=game.Players.LocalPlayer;v69=1;end if (v69==(1 + 0)) then v71=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));v72=nil;v69=2;end if (v69==(2 -0)) then function v72() v71.Stepped:Connect(function() if (v70 and v70.Character and v70.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then for v137,v138 in pairs(v70.Character:GetChildren()) do if v138:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) then v138.CanCollide=false;end end end end);end v72();break;end end end);v10:Slider(v7("\102\210\191\66\30\105\88","\29\43\179\216\44\123"),0,227 -107 ,268 -(64 + 174) ,function(v73) print(v73);end);v10:Slider(v7("\141\204\44\64\253\239\37\79\169\214\50","\44\221\185\64"),0 + 0 ,148 -48 ,70,function(v74) print(v74);end);v14:Slider(v7("\54\230\68\84\96\17\226\77\91","\19\97\135\40\63"),336 -(144 + 192) ,316 -(42 + 174) ,18 + 5 ,function(v75) local v76=0 + 0 ;while true do if (v76==0) then print(v75);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=10 + 13 ;break;end end end);v14:Toggle(v7("\153\93\63\48\28\33\171\89\55","\81\206\60\83\91\79"),false,function(v77) local v78=0;while true do if (v78==0) then print(v77);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1527 -(363 + 1141) ;break;end end end);v14:Toggle(v7("\100\190\221\98\31\204\90\161\92","\196\46\203\176\18\79\163\45"),false,function(v79) print(v79);game.Players.LocalPlayer.Character.Humanoid.JumpPower=1655 -(1183 + 397) ;end);v14:Slider(v7("\146\55\115\14\20\244\248\189\48","\143\216\66\30\126\68\155"),0 -0 ,100,55 + 20 ,function(v81) print(v81);game.Players.LocalPlayer.Character.Humanoid.JumpPower=57 + 18 ;end);v10:Dropdown(v7("\135\201\10\197\192\183\151\209\165\223\8\217\214","\129\202\168\109\171\165\195\183"),{v7("\0\74\34\204\219\84\203\35\95\36","\134\66\56\87\184\190\116"),v7("\14\52\14\174\21\234\51\117\17\48\14\168","\85\92\81\105\219\121\139\65"),v7("\209\182\81\66\105\218\189\158\81\66\111","\191\157\211\48\37\28"),v7("\253\19\245\18\46\222\17\224\92\23\222\24\231","\90\191\127\148\124"),v7("\85\134\41\87\80\142\58\21\119\159","\119\24\231\78")},function(v83) print(v83);end);v10:Bind(v7("\160\36\171\78","\113\226\77\197\42\188\32"),Enum.KeyCode.RightShift,function() print(v7("\10\4\241\166\41\19\240\244","\213\90\118\148"));end);v10:Label("MarsHub Paid🥶");local v17=v9:Tab(v7("\105\47\189\88\79\84\57\244\117\66\87\33\166","\45\59\78\212\54"));print(v7("\67\6\209\217\212\118\255\169","\144\112\54\227\235\230\78\205"));local v18=game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176"));local v19=game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131"));local v20=game:GetService(v7("\136\65\184\115\191\70\160\73\185\81","\32\218\52\214"));local v21=game:GetService(v7("\123\4\52\186\216\190\85\79\90\36\52\186\231\185\70\95","\58\46\119\81\200\145\208\37"));local v22=game:GetService(v7("\31\137\49\161\186","\86\75\236\80\204\201\221"));local v23=game:GetService(v7("\70\86\114\128\240\184\119\83\97\140\253\142","\235\18\33\23\229\158"));local v24=v18.Remotes.CharacterSoundEvent;local v25={};local v26={};local v27={[3 -2 ]=true,[2]=false};game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")).LocalPlayer.Character.Head.Running.CharacterSoundEvent:FireServer(unpack(v27));local v28=function() if ((AC_STRING~=nil) and HandshakeArguments) then return HandshakeRemote:fireServer(AC_STRING,HandshakeArguments,nil);end end;local v29=debug.info;debug.info=function(v84,v85) local v86=0;while true do if ((1661 -(1477 + 184))==v86) then if ((v84==(2 -0)) and (v85=="s")) then return v7("\200\126\127\72\215\124\227\246\120\108\93","\128\132\17\28\41\187\47");end return v29(v84,v85);end end end;for v87,v88 in getgc() do if ((typeof(v88)==v7("\7\39\8\57\73\8\61\8","\61\97\82\102\90")) and islclosure(v88)) then if (( #getprotos(v88)==(1 + 0)) and table.find(getconstants(getproto(v88,857 -(564 + 292) )),4000001)) then hookfunction(v88,function() end);end end end v25.__namecall=hookmetamethod(v24,v7("\147\17\165\74\202\82\29\8\160\34","\105\204\78\203\43\167\55\126"),function(v89,...) local v90=0 -0 ;local v91;local v92;while true do local v110=0 -0 ;while true do if (v110==(304 -(244 + 60))) then if (v90==0) then v91=getnamecallmethod();v92={...};v90=1;end if (v90==(1 + 0)) then local v134=0;while true do if ((476 -(41 + 435))==v134) then if ( not checkcaller() and (v91==v7("\163\163\49\27\32\1\213\71\160\184","\49\197\202\67\126\115\100\167")) and (v92[1002 -(938 + 63) ]=="\65\67\240\159\146\171")) then if ( #v26==(0 + 0)) then v26={table.unpack(v92[1 + 1 ],1615 -(1565 + 48) ,12 + 6 )};end for v158,v159 in v26 do v92[2][v158 + (1139 -(782 + 356)) ]=v159;end end return v25.__namecall(v89,...);end end end break;end end end end);v26={[1]={},[269 -(176 + 91) ]=190035494 -117094465 ,[3]=66587376 -21407009 ,[1096 -(975 + 117) ]=87502159 -(157 + 1718) ,[5]=23945641 + 5560267 ,[21 -15 ]=313073440 -221499717 ,[1025 -(697 + 321) ]=108342613 -68571128 ,[16 -8 ]=81662418 -46239913 ,[9]=22350530,[10]=5770067 + 9053742 ,[20 -9 ]=74752560,[32 -20 ]=26853452,[13]=73843898,[1241 -(322 + 905) ]=45180978 -(602 + 9) ,[15]=40385749,[1205 -(449 + 740) ]=21846408 -(826 + 46) ,[17]=1519907 -(245 + 702) ,[18]=88616736};for v93=3 -2 ,3 + 5  do warn(v7("\17\125\141\105\130\79\78\54\72\204","\62\87\59\191\73\224\54"));end v17:Colorpicker(v7("\196\10\251\199\224\7\186\252\206\66\217\198\235\13\232","\169\135\98\154"),Color3.fromRGB(1942 -(260 + 1638) ,560 -(382 + 58) ,718 -494 ),function(v94) v8:ChangePresetColor(Color3.fromRGB(v94.R * (212 + 43) ,v94.G * (526 -271) ,v94.B * (757 -502) ));end);
